[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM_GNSS_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=3
File0=gsm_gnss_click.c
File1=main.c
File2=at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=6
File0=GSM_GNSS_click.c
File1=main.c
File2=at_engine.c
File3=at_engine.h
File4=def.pld
File5=..\log.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=6
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\AVR\
Path3=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path5=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADER_PATH]
Count=2
Path0=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\AVR\
Path1=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADERS]
Count=3
File0=gsm_gnss_click.h
File1=at_engine.h
File2=..\log.h
[PLDS]
Count=1
File0=def.pld
[Useses]
Count=12
File0=C_Stdlib
File1=C_Type
File2=UART
File3=SPI_Lcd
File4=Lcd_Constants
File5=Port_Expander
File6=SPI
File7=Lcd
File8=C_String
File9=Software_UART
File10=Conversions
File11=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
