<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: C4G_Click_ARM_STM.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Generic AT Parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">C4G_Click_ARM_STM.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Example for 4G LTE click</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Date         Apr 2017.</span></div><div class="line"><span class="comment"> * Author       Milos Vidojevic</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Test configuration STM32 :</span></div><div class="line"><span class="comment"> *  MCU           :        STM32F107VCT6</span></div><div class="line"><span class="comment"> *  Dev. Board    :        EasyMx PRO v7 for STM32 ARM</span></div><div class="line"><span class="comment"> *  SW            :        mikroC PRO for ARM v5.0.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Include example.pld to your project.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> ******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;at_engine.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define SMS_RECEIVER        // phone number which will receive SMS - &quot;\&quot;+xxxxxxxxx\&quot;&quot; format</span></div><div class="line"></div><div class="line">sbit C4G_STA_PIN              at GPIOA_IDR.B4;</div><div class="line">sbit C4G_PWK_PIN              at GPIOC_ODR.B2;</div><div class="line">sbit C4G_RI_PIN               at GPIOA_IDR.B0;</div><div class="line">sbit C4G_RTS_PIN              at GPIOD_ODR.B13;</div><div class="line">sbit C4G_CTS_PIN              at GPIOD_IDR.B10;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span>                      callFlag;</div><div class="line"><span class="keyword">static</span> uint8_t                   buffer[ 1024 ];</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span>                      callerId[ 20 ];</div><div class="line"><span class="keyword">static</span> <a name="_a0"></a><a class="code" href="struct_t___a_t__storage.html">T_AT_storage</a>              storage[ 20 ];</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> system_init( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    GPIO_Digital_Input( &amp;GPIOA_IDR, _GPIO_PINMASK_4 | _GPIO_PINMASK_0 );</div><div class="line">    GPIO_Digital_Input( &amp;GPIOD_IDR, _GPIO_PINMASK_10 );</div><div class="line">    GPIO_Digital_Output( &amp;GPIOC_ODR, _GPIO_PINMASK_2 );</div><div class="line">    GPIO_Digital_Output( &amp;GPIOD_ODR, _GPIO_PINMASK_13 );</div><div class="line"></div><div class="line">    UART1_Init_Advanced( 115200, _UART_8_BIT_DATA,</div><div class="line">                                 _UART_NOPARITY,</div><div class="line">                                 _UART_ONE_STOPBIT,</div><div class="line">                                 &amp;_GPIO_MODULE_USART1_PA9_10 );</div><div class="line">                                 </div><div class="line">    UART3_Init_Advanced( 115200, _UART_8_BIT_DATA,</div><div class="line">                                 _UART_NOPARITY,</div><div class="line">                                 _UART_ONE_STOPBIT,</div><div class="line">                                 &amp;_GPIO_MODULE_USART3_PD89 );</div><div class="line">    RCC_APB1ENR.TIM2EN = 1;</div><div class="line">    TIM2_CR1.CEN = 0;</div><div class="line">    TIM2_PSC = 1;</div><div class="line">    TIM2_ARR = 35999;</div><div class="line">    TIM2_DIER.UIE = 1;</div><div class="line">    TIM2_CR1.CEN = 1;;</div><div class="line">    RXNEIE_USART3_CR1_bit = 1;</div><div class="line">    NVIC_IntEnable( IVT_INT_TIM2 );</div><div class="line">    NVIC_IntEnable( IVT_INT_USART3 );</div><div class="line">    EnableInterrupts();</div><div class="line">    LOG( <span class="stringliteral">&quot;\r\n_______________________________\r\n System Initialized\r\n\r\n&quot;</span> );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> C4G_powerOn( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    C4G_RTS_PIN = 0;</div><div class="line">    C4G_PWK_PIN = 0;</div><div class="line">    Delay_ms( 50 );</div><div class="line">    C4G_PWK_PIN = 1;</div><div class="line">    Delay_ms( 50 );</div><div class="line">    C4G_PWK_PIN = 0;</div><div class="line">    Delay_ms( 10000 );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> C4G_defaultHandler( uint8_t *rsp, uint8_t *flag )</div><div class="line">{</div><div class="line">    LOG( <span class="stringliteral">&quot;Response : \r\n&quot;</span> );</div><div class="line">    LOG( rsp );</div><div class="line">    LOG( <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line">    <span class="keywordflow">if</span>( !strncmp( <span class="stringliteral">&quot;\r\nRING&quot;</span>, rsp, 6 ) )</div><div class="line">        callFlag = <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> C4G_callerIdHandler( <span class="keywordtype">char</span> *rsp, uint8_t *flag )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> *tmpStart;</div><div class="line">    <span class="keywordtype">char</span> *tmpEnd;</div><div class="line"></div><div class="line">    tmpStart = strchr( rsp, <span class="charliteral">&#39;\&quot;&#39;</span> );</div><div class="line">    tmpEnd = strchr( tmpStart + 1, <span class="charliteral">&#39;\&quot;&#39;</span> );</div><div class="line">    strncpy( callerId, tmpStart, tmpEnd - tmpStart + 1 );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> C4G_replyToCaller()</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> tmp[ 30 ];</div><div class="line">    <span class="keywordtype">char</span> cmdContent[ 30 ];</div><div class="line">    <span class="keywordtype">char</span> replyContent[ 256 ];</div><div class="line"></div><div class="line">    strcpy( cmdContent, <span class="stringliteral">&quot;AT+CMGS=&quot;</span> );</div><div class="line">    strcat( cmdContent, SMS_RECEIVER );</div><div class="line">    strcpy( replyContent, <span class="stringliteral">&quot;4G LTE by MikroE rocks!&quot;</span> );</div><div class="line">    <a name="a1"></a><a class="code" href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">AT_cmdDouble</a>( cmdContent, replyContent );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main()</div><div class="line">{</div><div class="line">    system_init();</div><div class="line">    C4G_powerOn();</div><div class="line">    </div><div class="line">    <a name="a2"></a><a class="code" href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">AT_initParser</a>( UART3_Write, C4G_defaultHandler, 500, buffer, 1024, storage, 20 );</div><div class="line">    <a name="a3"></a><a class="code" href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">AT_saveHandler</a>( <span class="stringliteral">&quot;+CLCC&quot;</span>, 500, C4G_callerIdHandler );</div><div class="line">    <a name="a4"></a><a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT+CSCS=\&quot;GSM\&quot;&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT+CMGF=1&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT+CSCA?&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT+UGPIOC?&quot;</span> );</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>( 1 )</div><div class="line">    {</div><div class="line">        <a name="a5"></a><a class="code" href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">AT_process</a>();</div><div class="line">        <span class="keywordflow">if</span>( callFlag )</div><div class="line">        {</div><div class="line">            <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;AT+CLCC&quot;</span> );</div><div class="line">            <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="stringliteral">&quot;ATH&quot;</span> );</div><div class="line">            Delay_ms( 3000 );                                                   <span class="comment">// Delay needed after ATH</span></div><div class="line">            C4G_replyToCaller();</div><div class="line">            callFlag = <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Timer Interrupt</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> TICK_ISR() iv IVT_INT_TIM2</div><div class="line">{</div><div class="line">    TIM2_SR.UIF = 0;</div><div class="line">    <a name="a6"></a><a class="code" href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">AT_tick</a>();</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * UART Interrupt</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> RX_ISR() iv IVT_INT_USART3 ics ICS_AUTO</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>( RXNE_USART3_SR_bit )</div><div class="line">    {</div><div class="line">        <span class="keywordtype">char</span> tmp = USART3_DR;</div><div class="line">        <a name="a7"></a><a class="code" href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">AT_getChar</a>( tmp );</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/************************************************************ END OF FILE *****/</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
