<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: at_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Generic AT Parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">at_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    at_engine.h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    Copyright (c) 2011-2017 MikroElektronika.  All right reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifndef _AT_PARSER_H_</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define _AT_PARSER_H_</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*-------------------------- HAL POINTERS ------------------------------------*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if defined( __MIKROC_PRO_FOR_ARM__ )       || \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">    defined( __MIKROC_PRO_FOR_DSPIC__ )     || \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    defined( __MIKROC_PRO_FOR_PIC32__ )</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> void ( *T_AT_UART_Write )(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> data_out);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#elif defined( __MIKROC_PRO_FOR_AVR__ )     || \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_PIC__ )     || \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_8051__ )    || \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_FT90x__ )</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">typedef</span> void ( *T_AT_UART_Write )(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_out);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">typedef</span> void ( *T_AT_UART_Write )(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_out);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*----------------------------------------------------------------------------*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___a_t.html#gad8cf36734390da107275a13615a6b647">   83</a></span>&#160;<span class="preprocessor">#define _AT_ST_TIMER                                5       </span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___a_t.html#ga2967fafefd56cfe77ff0fd2bef1d504f">   85</a></span>&#160;<span class="preprocessor">#define _AT_CMD_MAXSIZE                             15      </span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___a_t.html#ga7cef27647f84cd2eed6e8355f7777b68">   87</a></span>&#160;<span class="preprocessor">#define _AT_HFC_CONTROL                             0       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___a_t.html#gadda06101841f13a979828071538d6bb6">   99</a></span>&#160;<span class="preprocessor">#define _AT_TERMINATE                               0x0D</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___a_t.html#gaa7cb1697022c73ae69ea33b28ea9a5eb">  101</a></span>&#160;<span class="preprocessor">#define _AT_TERMINATE_ADD                           0x1A</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define _AT_UNKNOWN                                 (0)</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define _AT_TEST                                    (1)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define _AT_SET                                     (2)</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define _AT_GET                                     (3)</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define _AT_URC                                     (4)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#define _AT_EXEC                                    (5)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">typedef</span> void ( *T_AT_handler )( <span class="keywordtype">char</span> *buffer, uint8_t *type );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_t___a_t__storage.html">  137</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="struct_t___a_t__storage.html#acd273a21ccbd8dd78eeba6e2100aeca1">  140</a></span>&#160;    uint16_t                    <a class="code" href="struct_t___a_t__storage.html#acd273a21ccbd8dd78eeba6e2100aeca1">len</a>;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="struct_t___a_t__storage.html#a97e072d383c904eea98a905276cef81a">  142</a></span>&#160;    uint32_t                    <a class="code" href="struct_t___a_t__storage.html#a97e072d383c904eea98a905276cef81a">hash</a>;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_t___a_t__storage.html#aafbe130448956dfd8a94480945dc5db5">  144</a></span>&#160;    uint32_t                    <a class="code" href="struct_t___a_t__storage.html#aafbe130448956dfd8a94480945dc5db5">timeout</a>;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_t___a_t__storage.html#a6863398e29b88e4698e3ee65f744309b">  146</a></span>&#160;    T_AT_handler                <a class="code" href="struct_t___a_t__storage.html#a6863398e29b88e4698e3ee65f744309b">handler</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}<a class="code" href="struct_t___a_t__storage.html">T_AT_storage</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#if (_AT_HFC_CONTROL)</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">bool</span> AT_getStateDCE();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> AT_setStateDTE(<span class="keywordtype">bool</span> state);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">AT_initParser</a></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;(</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        T_AT_UART_Write     pWrite,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        T_AT_handler        pHandler,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        uint32_t            cmdTimeout,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        uint8_t*            pBuffer,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        uint16_t            bufferSize,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <a class="code" href="struct_t___a_t__storage.html">T_AT_storage</a>*       pStorage,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        uint16_t            storageSize</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">AT_getChar</a>( <span class="keywordtype">char</span> rxInput );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">AT_tick</a>();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a>( <span class="keywordtype">char</span> *pCmd );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">AT_cmdDouble</a>( <span class="keywordtype">char</span> *pCmd, <span class="keywordtype">char</span> *pArg1 );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#gae088ac2c08edb732d3c191d4a85308fc">AT_cmdTriple</a>( <span class="keywordtype">char</span> *pCmd, <span class="keywordtype">char</span> *pArg1, <span class="keywordtype">char</span> *pArg2 );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">AT_saveHandler</a>( <span class="keywordtype">char</span> *pCmd, uint32_t timeout, T_AT_handler pHandler );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">AT_process</a>();</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;} <span class="comment">// extern &quot;C&quot;</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*------------------------------------------------------------------------------</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">  at_engine.h</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  Copyright (c) 2011-2017 MikroElektronika.  All right reserved.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">    This library is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">  modify it under the terms of the GNU Lesser General Public</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">  License as published by the Free Software Foundation; either</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">  version 2.1 of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">    This library is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  Lesser General Public License for more details.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  License along with this library; if not, write to the Free Software</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">------------------------------------------------------------------------------*/</span></div><div class="ttc" id="struct_t___a_t__storage_html_aafbe130448956dfd8a94480945dc5db5"><div class="ttname"><a href="struct_t___a_t__storage.html#aafbe130448956dfd8a94480945dc5db5">T_AT_storage::timeout</a></div><div class="ttdeci">uint32_t timeout</div><div class="ttdef"><b>Definition:</b> at_engine.h:144</div></div>
<div class="ttc" id="group___a_t_html_ga5b4aa6cb0663235007d88aa81129bb1c"><div class="ttname"><a href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">AT_saveHandler</a></div><div class="ttdeci">int AT_saveHandler(char *pCmd, uint32_t timeout, T_AT_handler pHandler)</div><div class="ttdoc">Save AT Command to Storage. </div><div class="ttdef"><b>Definition:</b> at_engine.c:383</div></div>
<div class="ttc" id="group___a_t_html_gaa4123abd71b36eed3402c0b984fc3b0e"><div class="ttname"><a href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">AT_process</a></div><div class="ttdeci">void AT_process()</div><div class="ttdoc">AT Engine State Machine. </div><div class="ttdef"><b>Definition:</b> at_engine.c:455</div></div>
<div class="ttc" id="struct_t___a_t__storage_html"><div class="ttname"><a href="struct_t___a_t__storage.html">T_AT_storage</a></div><div class="ttdoc">Parser Structure. </div><div class="ttdef"><b>Definition:</b> at_engine.h:137</div></div>
<div class="ttc" id="group___a_t_html_gacb1e05957a2d0ec6cd85e676acd32f62"><div class="ttname"><a href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">AT_tick</a></div><div class="ttdeci">void AT_tick()</div><div class="ttdoc">Engine Tick. </div><div class="ttdef"><b>Definition:</b> at_engine.c:359</div></div>
<div class="ttc" id="group___a_t_html_ga342416d18d9bf8e866d3aba4f4f16d71"><div class="ttname"><a href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a></div><div class="ttdeci">void AT_cmdSingle(char *pCmd)</div><div class="ttdoc">Simple AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:406</div></div>
<div class="ttc" id="struct_t___a_t__storage_html_acd273a21ccbd8dd78eeba6e2100aeca1"><div class="ttname"><a href="struct_t___a_t__storage.html#acd273a21ccbd8dd78eeba6e2100aeca1">T_AT_storage::len</a></div><div class="ttdeci">uint16_t len</div><div class="ttdef"><b>Definition:</b> at_engine.h:140</div></div>
<div class="ttc" id="group___a_t_html_ga37a5bea81038e8607ef9b916c9b75af7"><div class="ttname"><a href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">AT_initParser</a></div><div class="ttdeci">void AT_initParser(T_AT_UART_Write pWrite, T_AT_handler pHandler, uint32_t cmdTimeout, uint8_t *pBuffer, uint16_t bufferSize, T_AT_storage *pStorage, uint16_t storageSize)</div><div class="ttdoc">AT Parser Initialization. </div><div class="ttdef"><b>Definition:</b> at_engine.c:316</div></div>
<div class="ttc" id="struct_t___a_t__storage_html_a97e072d383c904eea98a905276cef81a"><div class="ttname"><a href="struct_t___a_t__storage.html#a97e072d383c904eea98a905276cef81a">T_AT_storage::hash</a></div><div class="ttdeci">uint32_t hash</div><div class="ttdef"><b>Definition:</b> at_engine.h:142</div></div>
<div class="ttc" id="struct_t___a_t__storage_html_a6863398e29b88e4698e3ee65f744309b"><div class="ttname"><a href="struct_t___a_t__storage.html#a6863398e29b88e4698e3ee65f744309b">T_AT_storage::handler</a></div><div class="ttdeci">T_AT_handler handler</div><div class="ttdef"><b>Definition:</b> at_engine.h:146</div></div>
<div class="ttc" id="group___a_t_html_gae088ac2c08edb732d3c191d4a85308fc"><div class="ttname"><a href="group___a_t.html#gae088ac2c08edb732d3c191d4a85308fc">AT_cmdTriple</a></div><div class="ttdeci">void AT_cmdTriple(char *pCmd, char *pArg1, char *pArg2)</div><div class="ttdoc">Triple AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:435</div></div>
<div class="ttc" id="group___a_t_html_gade6b18dbd2db45afad3e872699b86ff0"><div class="ttname"><a href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">AT_getChar</a></div><div class="ttdeci">void AT_getChar(char rxInput)</div><div class="ttdoc">Receive. </div><div class="ttdef"><b>Definition:</b> at_engine.c:352</div></div>
<div class="ttc" id="group___a_t_html_gaf3412117c8b80c1371ba0286ef328a8c"><div class="ttname"><a href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">AT_cmdDouble</a></div><div class="ttdeci">void AT_cmdDouble(char *pCmd, char *pArg1)</div><div class="ttdoc">Doble AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:419</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
