<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: at_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Generic AT Parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">at_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AT Parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="at__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html">T_AT_storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser Structure.  <a href="struct_t___a_t__storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Configuration defs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Configuration preprocessors. </p>
</div></td></tr>
<tr class="memitem:gad8cf36734390da107275a13615a6b647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gad8cf36734390da107275a13615a6b647">_AT_ST_TIMER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad8cf36734390da107275a13615a6b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2967fafefd56cfe77ff0fd2bef1d504f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga2967fafefd56cfe77ff0fd2bef1d504f">_AT_CMD_MAXSIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2967fafefd56cfe77ff0fd2bef1d504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cef27647f84cd2eed6e8355f7777b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga7cef27647f84cd2eed6e8355f7777b68">_AT_HFC_CONTROL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7cef27647f84cd2eed6e8355f7777b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AT Termintation Characters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Termintation characters - must be last character of the command string. </p>
</div></td></tr>
<tr class="memitem:gadda06101841f13a979828071538d6bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gadda06101841f13a979828071538d6bb6">_AT_TERMINATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gadda06101841f13a979828071538d6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cb1697022c73ae69ea33b28ea9a5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaa7cb1697022c73ae69ea33b28ea9a5eb">_AT_TERMINATE_ADD</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gaa7cb1697022c73ae69ea33b28ea9a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AT Command Types</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Command types provided as second argument during the handler call.</p>
<dl class="section note"><dt>Note</dt><dd>Use this values to decide which type of command made handler call. </dd></dl>
</div></td></tr>
<tr class="memitem:gacd4d6cb448f70a0fb42ffcc4d4112d9a"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_UNKNOWN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gacd4d6cb448f70a0fb42ffcc4d4112d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d27cc1bc58ddafd53f0f18bae66d13"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_TEST</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga58d27cc1bc58ddafd53f0f18bae66d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecab56c6031e0b8c2bc8a7e4036d3e7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_SET</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gadecab56c6031e0b8c2bc8a7e4036d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049868a8e1a258aa04279e0e59bdb018"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_GET</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga049868a8e1a258aa04279e0e59bdb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d68a584a7f572c11aca4559651b349b"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_URC</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga1d68a584a7f572c11aca4559651b349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21eba73d6d2dfed868f1dc2d8bd3fde7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_EXEC</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga21eba73d6d2dfed868f1dc2d8bd3fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab9449354e21bba7cc29d5bcbfd1d80e3"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>T_AT_UART_Write</b>) (unsigned char data_out)</td></tr>
<tr class="separator:gab9449354e21bba7cc29d5bcbfd1d80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">AT Parser Types</div></td></tr>
<tr class="memitem:ga696b6021c9834d05655d019cebbdad43"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>T_AT_handler</b>) (char *buffer, uint8_t *type)</td></tr>
<tr class="separator:ga696b6021c9834d05655d019cebbdad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">AT Driver Functions</div></td></tr>
<tr class="memitem:ga37a5bea81038e8607ef9b916c9b75af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">AT_initParser</a> (T_AT_UART_Write pWrite, T_AT_handler pHandler, uint32_t cmdTimeout, uint8_t *pBuffer, uint16_t bufferSize, <a class="el" href="struct_t___a_t__storage.html">T_AT_storage</a> *pStorage, uint16_t storageSize)</td></tr>
<tr class="memdesc:ga37a5bea81038e8607ef9b916c9b75af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Parser Initialization.  <a href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">More...</a><br /></td></tr>
<tr class="separator:ga37a5bea81038e8607ef9b916c9b75af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6b18dbd2db45afad3e872699b86ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">AT_getChar</a> (char rxInput)</td></tr>
<tr class="memdesc:gade6b18dbd2db45afad3e872699b86ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive.  <a href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">More...</a><br /></td></tr>
<tr class="separator:gade6b18dbd2db45afad3e872699b86ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">AT_tick</a> ()</td></tr>
<tr class="memdesc:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Tick.  <a href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">More...</a><br /></td></tr>
<tr class="separator:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a> (char *pCmd)</td></tr>
<tr class="memdesc:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple AT Command.  <a href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">More...</a><br /></td></tr>
<tr class="separator:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3412117c8b80c1371ba0286ef328a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">AT_cmdDouble</a> (char *pCmd, char *pArg1)</td></tr>
<tr class="memdesc:gaf3412117c8b80c1371ba0286ef328a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doble AT Command.  <a href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">More...</a><br /></td></tr>
<tr class="separator:gaf3412117c8b80c1371ba0286ef328a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae088ac2c08edb732d3c191d4a85308fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gae088ac2c08edb732d3c191d4a85308fc">AT_cmdTriple</a> (char *pCmd, char *pArg1, char *pArg2)</td></tr>
<tr class="memdesc:gae088ac2c08edb732d3c191d4a85308fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple AT Command.  <a href="group___a_t.html#gae088ac2c08edb732d3c191d4a85308fc">More...</a><br /></td></tr>
<tr class="separator:gae088ac2c08edb732d3c191d4a85308fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">AT_saveHandler</a> (char *pCmd, uint32_t timeout, T_AT_handler pHandler)</td></tr>
<tr class="memdesc:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save AT Command to Storage.  <a href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">More...</a><br /></td></tr>
<tr class="separator:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">AT_process</a> ()</td></tr>
<tr class="memdesc:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Engine State Machine.  <a href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">More...</a><br /></td></tr>
<tr class="separator:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AT Parser. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
