<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: AT</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Generic AT Parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">AT</div>  </div>
</div><!--header-->
<div class="contents">

<p>AT Parser.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html">T_AT_storage</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser Structure.  <a href="struct_t___a_t__storage.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gab9449354e21bba7cc29d5bcbfd1d80e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gab9449354e21bba7cc29d5bcbfd1d80e3"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>T_AT_UART_Write</b>) (unsigned char data_out)</td></tr>
<tr class="separator:gab9449354e21bba7cc29d5bcbfd1d80e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Configuration defs</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp3fc67a9bb65f3cb2dbfc0b72dcdbf939"></a>Configuration preprocessors. </p>
</td></tr>
<tr class="memitem:gad8cf36734390da107275a13615a6b647"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gad8cf36734390da107275a13615a6b647">_AT_ST_TIMER</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gad8cf36734390da107275a13615a6b647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2967fafefd56cfe77ff0fd2bef1d504f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga2967fafefd56cfe77ff0fd2bef1d504f">_AT_CMD_MAXSIZE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga2967fafefd56cfe77ff0fd2bef1d504f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cef27647f84cd2eed6e8355f7777b68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga7cef27647f84cd2eed6e8355f7777b68">_AT_HFC_CONTROL</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga7cef27647f84cd2eed6e8355f7777b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT Termintation Characters</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp8cace6fff40af4f936c1e7a60ac3387d"></a>Termintation characters - must be last character of the command string. </p>
</td></tr>
<tr class="memitem:gadda06101841f13a979828071538d6bb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gadda06101841f13a979828071538d6bb6">_AT_TERMINATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:gadda06101841f13a979828071538d6bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7cb1697022c73ae69ea33b28ea9a5eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaa7cb1697022c73ae69ea33b28ea9a5eb">_AT_TERMINATE_ADD</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:gaa7cb1697022c73ae69ea33b28ea9a5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT Command Types</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp61b7a449a24c02bb85929db8ee4b1b41"></a>Command types provided as second argument during the handler call.</p>
<dl class="section note"><dt>Note</dt><dd>Use this values to decide which type of command made handler call. </dd></dl>
</td></tr>
<tr class="memitem:gacd4d6cb448f70a0fb42ffcc4d4112d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gacd4d6cb448f70a0fb42ffcc4d4112d9a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_UNKNOWN</b>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:gacd4d6cb448f70a0fb42ffcc4d4112d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d27cc1bc58ddafd53f0f18bae66d13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga58d27cc1bc58ddafd53f0f18bae66d13"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_TEST</b>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:ga58d27cc1bc58ddafd53f0f18bae66d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadecab56c6031e0b8c2bc8a7e4036d3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gadecab56c6031e0b8c2bc8a7e4036d3e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_SET</b>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gadecab56c6031e0b8c2bc8a7e4036d3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga049868a8e1a258aa04279e0e59bdb018"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga049868a8e1a258aa04279e0e59bdb018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_GET</b>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:ga049868a8e1a258aa04279e0e59bdb018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d68a584a7f572c11aca4559651b349b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga1d68a584a7f572c11aca4559651b349b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_URC</b>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:ga1d68a584a7f572c11aca4559651b349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21eba73d6d2dfed868f1dc2d8bd3fde7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga21eba73d6d2dfed868f1dc2d8bd3fde7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_AT_EXEC</b>&#160;&#160;&#160;(5)</td></tr>
<tr class="separator:ga21eba73d6d2dfed868f1dc2d8bd3fde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT Parser Types</h2></td></tr>
<tr class="memitem:ga696b6021c9834d05655d019cebbdad43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga696b6021c9834d05655d019cebbdad43"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>T_AT_handler</b>) (char *buffer, uint8_t *type)</td></tr>
<tr class="separator:ga696b6021c9834d05655d019cebbdad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
AT Driver Functions</h2></td></tr>
<tr class="memitem:ga37a5bea81038e8607ef9b916c9b75af7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga37a5bea81038e8607ef9b916c9b75af7">AT_initParser</a> (T_AT_UART_Write pWrite, T_AT_handler pHandler, uint32_t cmdTimeout, uint8_t *pBuffer, uint16_t bufferSize, <a class="el" href="struct_t___a_t__storage.html">T_AT_storage</a> *pStorage, uint16_t storageSize)</td></tr>
<tr class="memdesc:ga37a5bea81038e8607ef9b916c9b75af7"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Parser Initialization.  <a href="#ga37a5bea81038e8607ef9b916c9b75af7">More...</a><br /></td></tr>
<tr class="separator:ga37a5bea81038e8607ef9b916c9b75af7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade6b18dbd2db45afad3e872699b86ff0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gade6b18dbd2db45afad3e872699b86ff0">AT_getChar</a> (char rxInput)</td></tr>
<tr class="memdesc:gade6b18dbd2db45afad3e872699b86ff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive.  <a href="#gade6b18dbd2db45afad3e872699b86ff0">More...</a><br /></td></tr>
<tr class="separator:gade6b18dbd2db45afad3e872699b86ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gacb1e05957a2d0ec6cd85e676acd32f62">AT_tick</a> ()</td></tr>
<tr class="memdesc:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Tick.  <a href="#gacb1e05957a2d0ec6cd85e676acd32f62">More...</a><br /></td></tr>
<tr class="separator:gacb1e05957a2d0ec6cd85e676acd32f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga342416d18d9bf8e866d3aba4f4f16d71">AT_cmdSingle</a> (char *pCmd)</td></tr>
<tr class="memdesc:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple AT Command.  <a href="#ga342416d18d9bf8e866d3aba4f4f16d71">More...</a><br /></td></tr>
<tr class="separator:ga342416d18d9bf8e866d3aba4f4f16d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3412117c8b80c1371ba0286ef328a8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaf3412117c8b80c1371ba0286ef328a8c">AT_cmdDouble</a> (char *pCmd, char *pArg1)</td></tr>
<tr class="memdesc:gaf3412117c8b80c1371ba0286ef328a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doble AT Command.  <a href="#gaf3412117c8b80c1371ba0286ef328a8c">More...</a><br /></td></tr>
<tr class="separator:gaf3412117c8b80c1371ba0286ef328a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae088ac2c08edb732d3c191d4a85308fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gae088ac2c08edb732d3c191d4a85308fc">AT_cmdTriple</a> (char *pCmd, char *pArg1, char *pArg2)</td></tr>
<tr class="memdesc:gae088ac2c08edb732d3c191d4a85308fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple AT Command.  <a href="#gae088ac2c08edb732d3c191d4a85308fc">More...</a><br /></td></tr>
<tr class="separator:gae088ac2c08edb732d3c191d4a85308fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga5b4aa6cb0663235007d88aa81129bb1c">AT_saveHandler</a> (char *pCmd, uint32_t timeout, T_AT_handler pHandler)</td></tr>
<tr class="memdesc:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save AT Command to Storage.  <a href="#ga5b4aa6cb0663235007d88aa81129bb1c">More...</a><br /></td></tr>
<tr class="separator:ga5b4aa6cb0663235007d88aa81129bb1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaa4123abd71b36eed3402c0b984fc3b0e">AT_process</a> ()</td></tr>
<tr class="memdesc:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Engine State Machine.  <a href="#gaa4123abd71b36eed3402c0b984fc3b0e">More...</a><br /></td></tr>
<tr class="separator:gaa4123abd71b36eed3402c0b984fc3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>AT Parser. </p>
<p>Global Library Prefix : <b>AT</b> </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga2967fafefd56cfe77ff0fd2bef1d504f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AT_CMD_MAXSIZE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max command size excluding command args </p>

</div>
</div>
<a class="anchor" id="ga7cef27647f84cd2eed6e8355f7777b68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AT_HFC_CONTROL&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>0 HFC disabled / 1 HFC enabled </p>

</div>
</div>
<a class="anchor" id="gad8cf36734390da107275a13615a6b647"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AT_ST_TIMER&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of response time between characters in ms </p>

</div>
</div>
<a class="anchor" id="gadda06101841f13a979828071538d6bb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AT_TERMINATE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Global termintation character </p>

</div>
</div>
<a class="anchor" id="gaa7cb1697022c73ae69ea33b28ea9a5eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _AT_TERMINATE_ADD&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Special termination character </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaf3412117c8b80c1371ba0286ef328a8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_cmdDouble </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pArg1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doble AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmd</td><td>pointer to command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pArg1</td><td>pointer to the string used as additional argument</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used with AT commands which expects additional data after the module responses with specific character. In most cases special character is "&gt;" like in example of AT command for SMS sending. </p>

</div>
</div>
<a class="anchor" id="ga342416d18d9bf8e866d3aba4f4f16d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_cmdSingle </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmd</td><td>pointer to command string</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used in case of simple AT commands which have no additional arguments expected. Most of the AT Commands uses this function. </p>

</div>
</div>
<a class="anchor" id="gae088ac2c08edb732d3c191d4a85308fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_cmdTriple </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pArg1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pArg2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmd</td><td>pointer to command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pArg1</td><td>pointer to the string used as additional argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pArg2</td><td>pointer to the second additional argument</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used with AT command which excepts two additional parameters after the execution of the command. This kind of AT functions are very rare. </p>

</div>
</div>
<a class="anchor" id="gade6b18dbd2db45afad3e872699b86ff0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_getChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rxInput</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rxInput</td><td>char received from the module</td></tr>
  </table>
  </dd>
</dl>
<p>Function is used to populate response buffer with characters received from the module. This function should be placed inside UART ISR function.It also can be used inside function which constatnly poll the UART RX register. </p>

</div>
</div>
<a class="anchor" id="ga37a5bea81038e8607ef9b916c9b75af7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_initParser </td>
          <td>(</td>
          <td class="paramtype">T_AT_UART_Write&#160;</td>
          <td class="paramname"><em>pWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_AT_handler&#160;</td>
          <td class="paramname"><em>pHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cmdTimeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bufferSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_t___a_t__storage.html">T_AT_storage</a> *&#160;</td>
          <td class="paramname"><em>pStorage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>storageSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AT Parser Initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pWrite</td><td>UARTx_Write function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>default handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">cmdTimeout</td><td>default timeout </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBuffer</td><td>response buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bufferSize</td><td>size of the buffer in bytes </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pStorage</td><td>handler storage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">storageSize</td><td>handler storage size</td></tr>
  </table>
  </dd>
</dl>
<p>Initialization should be executed before any other function. User can execute this function later inside the application to reset AT Engine to the default state. </p>

</div>
</div>
<a class="anchor" id="gaa4123abd71b36eed3402c0b984fc3b0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_process </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AT Engine State Machine. </p>
<p>This function should be placed inside the infinite while loop. </p>

</div>
</div>
<a class="anchor" id="ga5b4aa6cb0663235007d88aa81129bb1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AT_saveHandler </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pCmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T_AT_handler&#160;</td>
          <td class="paramname"><em>pHandler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save AT Command to Storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pCmd</td><td>command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout for provided command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandler</td><td>handler for provided command</td></tr>
  </table>
  </dd>
</dl>
<p>Saves handlers and timeout for the particular command. </p>

</div>
</div>
<a class="anchor" id="gacb1e05957a2d0ec6cd85e676acd32f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AT_tick </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engine Tick. </p>
<p>Function must be placed inside the Timer ISR function which will be called every one millisecond. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
