<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: T_AT_storage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   &#160;<span id="projectnumber">0.1.1</span>
   </div>
   <div id="projectbrief">Generic AT Parser</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">T_AT_storage Struct Reference<div class="ingroups"><a class="el" href="group___a_t.html">AT</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parser Structure.  
 <a href="struct_t___a_t__storage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="at__engine_8h_source.html">at_engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:acd273a21ccbd8dd78eeba6e2100aeca1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html#acd273a21ccbd8dd78eeba6e2100aeca1">len</a></td></tr>
<tr class="separator:acd273a21ccbd8dd78eeba6e2100aeca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e072d383c904eea98a905276cef81a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html#a97e072d383c904eea98a905276cef81a">hash</a></td></tr>
<tr class="separator:a97e072d383c904eea98a905276cef81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbe130448956dfd8a94480945dc5db5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html#aafbe130448956dfd8a94480945dc5db5">timeout</a></td></tr>
<tr class="separator:aafbe130448956dfd8a94480945dc5db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863398e29b88e4698e3ee65f744309b"><td class="memItemLeft" align="right" valign="top">T_AT_handler&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t___a_t__storage.html#a6863398e29b88e4698e3ee65f744309b">handler</a></td></tr>
<tr class="separator:a6863398e29b88e4698e3ee65f744309b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parser Structure. </p>
<p>Struct is used for storing the command with timeout and callbacks. Command strings are converted to the hash code for easiest comparision. </p>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="_c4_g__click__a_r_m__k_i_n_8c-example.html#_a0">C4G_Click_ARM_KIN.c</a>, <a class="el" href="_c4_g__click__a_r_m__s_t_m_8c-example.html#_a0">C4G_Click_ARM_STM.c</a>, <a class="el" href="_c4_g__click__d_s_p_i_c_8c-example.html#_a0">C4G_Click_DSPIC.c</a>, <a class="el" href="_c4_g__click__p_i_c_8c-example.html#_a0">C4G_Click_PIC.c</a>, and <a class="el" href="_c4_g__click__p_i_c32_8c-example.html#_a0">C4G_Click_PIC32.c</a>.</dd>
</dl></div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a6863398e29b88e4698e3ee65f744309b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T_AT_handler T_AT_storage::handler</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get Callback </p>

</div>
</div>
<a class="anchor" id="a97e072d383c904eea98a905276cef81a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t T_AT_storage::hash</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Hash Value </p>

</div>
</div>
<a class="anchor" id="acd273a21ccbd8dd78eeba6e2100aeca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t T_AT_storage::len</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Length </p>

</div>
</div>
<a class="anchor" id="aafbe130448956dfd8a94480945dc5db5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t T_AT_storage::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command Timeout </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
