.tabs, .tabs2, .tabs3 {
    background-image: url('tab_b_1.png');
    width: 100%;
    /* z-index: 101; */
    font-size: 13px;
    font-family: 'Lucida Grande',Geneva,Helvetica,Arial,sans-serif;
}

.tabs2 {
    font-size: 10px;
    color: #000000
}
.tabs3 {
    color: #000000;
    font-size: 9px;
}

.tablist {
    color: #000000;
    margin: 0;
    padding: 0;
    display: table;
}

.tablist li {
    float: left;
    display: table-cell;
    background-image: url('tab_b_1.png');
    line-height: 36px;
    list-style: none;
}

.tablist a {
    display: block;
    padding: 0 20px;
    font-weight: bold;
    background-image:url('tab_s_1.png');
    background-repeat:no-repeat;
    background-position:right;
    color: #000000;
    /* text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.9); */
    /* text-decoration: none; */
    /* outline: none; */
}

.tabs3 .tablist a {
    padding: 0 10px;
}

.tablist a:hover {
    background-image: url('tab_h_1.png');
    background-repeat:repeat-x;
    color: #000;
    /* text-shadow: 0px 1px 1px rgba(0, 0, 0, 1.0); */
    /* text-decoration: none; */
}

.tablist li.current a {
    background-image: url('tab_a_1.png');
    background-repeat:repeat-x;
    color: #f00;
    /* text-shadow: 0px 1px 1px rgba(0, 0, 0, 1.0); */
}
