[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM_GNSS_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[VTFT]
File=
[FILES]
Count=5
File0=main.c
File1=display.c
File2=gsm_gnss_click.c
File3=tft_resources.c
File4=at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=11
File0=main.c
File1=display.c
File2=gsm_gnss_click.c
File3=tft_resources.c
File4=display.h
File5=gsm_gnss_click.h
File6=tft_resources.h
File7=..\log.h
File8=at_engine.c
File9=at_engine.h
File10=def.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\FT90\
Path3=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADER_PATH]
Count=2
Path0=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\FT90\
Path1=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADERS]
Count=5
File0=display.h
File1=gsm_gnss_click.h
File2=tft_resources.h
File3=..\log.h
File4=at_engine.h
[PLDS]
Count=1
File0=def.pld
[Useses]
Count=9
File0=UART
File1=TFT
File2=TFT_Defs
File3=C_Stdlib
File4=C_Type
File5=C_String
File6=Software_UART
File7=Conversions
File8=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
