[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C4G_Click_ARM_STM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=..\..\library\__AT_Parser.c
File1=C4G_Click_ARM_STM.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=..\..\library\__AT_Parser.c
File1=..\..\library\__AT_Parser.h
File2=C4G_Click_ARM_STM.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=8
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=E:\git\ClickLab\4G_LTE_click\example\ARM_STM\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path4=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path5=E:\git\ClickLab\4G_LTE_click\library\
Path6=E:\git\ClickLab\4G_LTE_click\example\ARM_STM\
Path7=E:\git\ClickLab\4G_LTE_click\example\ARM_STM\
[HEADER_PATH]
Count=2
Path0=E:\git\ClickLab\4G_LTE_click\library\
[HEADERS]
Count=1
File0=..\..\library\__AT_Parser.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=2
File0=UART
File1=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Project Level Defines
Count=2
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
