[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Skywire_ARM.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Skywire_ARM.c
File1=..\..\library\at_engine\at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=Skywire_ARM.c
File1=example.pld
File2=..\..\library\at_engine\at_engine.c
File3=..\..\library\at_engine\at_engine.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=12
Path0=C:\C4W\mikroC PRO for ARM\Defs\
Path1=C:\C4W\mikroC PRO for ARM\Uses\
Path2=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\
Path4=C:\C4W\mikroC PRO for ARM\Uses\ST M3\
Path5=C:\Users\richard\Desktop\WORKDIR\Skywire\library\
Path7=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADER_PATH]
Count=3
Path0=C:\Users\richard\Desktop\WORKDIR\Skywire\example\ARM\
Path1=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADERS]
Count=1
File0=..\..\library\at_engine\at_engine.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=7
File0=UART
File1=C_Stdlib
File2=C_Type
File3=C_String
File4=Button
File5=I2C
File6=Conversions
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
