<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: Skywire_PIC.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Skywire_PIC.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Example for Skywire click with HE910 module &amp; Thermo 3 click</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Date         Dec 2016</span></div><div class="line"><span class="comment"> * Author       MilosV</span></div><div class="line"><span class="comment"> * Copyright    GNU Public License v2</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Test configuration PIC :</span></div><div class="line"><span class="comment"> *  MCU           :        P18F87K22</span></div><div class="line"><span class="comment"> *  Dev. Board    :        EasyPIC PRO v7</span></div><div class="line"><span class="comment"> *  SW            :        mikroC PRO for PIC v7.0.0</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> ******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="at__engine_8h.html">at_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Skywire  pins</span></div><div class="line"><span class="comment"> */</span></div><div class="line">sbit SKYWIRE_EN           at LATA0_bit;</div><div class="line">sbit SKYWIRE_RST          at LATC0_bit;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Ring Flag</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">bool</span> measure_f;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Response buffer</span></div><div class="line"><span class="comment"> */</span></div><div class="line">uint8_t buffer[ 1024 ] = { 0 };</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Caller ID</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">char</span> caller_id[ 20 ] = { 0 };</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Thermo 3 measurement</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">float</span> temperature  = 0.0F;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Data dump function</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> LOG( <span class="keywordtype">char</span> *txt )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> *ptr = txt;</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>( *ptr )</div><div class="line">           Soft_UART_Write( *ptr++ );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * System Initialization</span></div><div class="line"><span class="comment"> *    - GPIO Initialization</span></div><div class="line"><span class="comment"> *        + Skywire EN pin</span></div><div class="line"><span class="comment"> *        + Skywire RST pin</span></div><div class="line"><span class="comment"> *    - Peripherals Initialization</span></div><div class="line"><span class="comment"> *        + SoftUART for data dump</span></div><div class="line"><span class="comment"> *        + UART1 for HE910</span></div><div class="line"><span class="comment"> *        + I2C1 for Thermo 3 click</span></div><div class="line"><span class="comment"> *    - Interrupt Initialization</span></div><div class="line"><span class="comment"> *        + Timer</span></div><div class="line"><span class="comment"> *        + UART</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> system_init( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    TRISA0_bit = 0;</div><div class="line">    TRISC0_bit = 0;</div><div class="line"></div><div class="line">    Soft_UART_Init( &amp;PORTA, 1, 4, 9600, 0 );</div><div class="line">    UART1_Init( 115200 );</div><div class="line">    I2C1_Init( 400000 );</div><div class="line">    T1CON    = 0x01;</div><div class="line">    TMR1IF_bit   = 0;</div><div class="line">    TMR1H    = 0xF0;</div><div class="line">    TMR1L    = 0x60;</div><div class="line">    TMR1IE_bit   = 1;</div><div class="line">    INTCON   = 0xC0;</div><div class="line">    RC1IE_bit    = 1;</div><div class="line">    RC1IF_bit    = 0;</div><div class="line">    PEIE_bit     = 1;</div><div class="line">    GIE_bit      = 1;</div><div class="line">    LOG( <span class="stringliteral">&quot;\r\n_______________________________\r\n System Initialized\r\n&quot;</span> );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Power ON routine for HE910</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> skywire_power_on( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    SKYWIRE_EN = 0;</div><div class="line">    Delay_ms( 5000 );</div><div class="line">    SKYWIRE_EN = 1;</div><div class="line">    Delay_ms( 3000 );</div><div class="line">    LOG( <span class="stringliteral">&quot;\r\nSkywire Initialized\r\n&quot;</span> );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Default response handler</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> rsp_handler( <span class="keywordtype">char</span> *rsp )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> tmp[ 25 ] = { 0 };</div><div class="line"></div><div class="line">    LOG( <span class="stringliteral">&quot;Response : \r\n&quot;</span> );</div><div class="line">    LOG( rsp );</div><div class="line">    LOG( <span class="stringliteral">&quot;\r\n&quot;</span> );</div><div class="line">    <span class="keywordflow">if</span>( !strncmp( <span class="stringliteral">&quot;\r\nRING&quot;</span>, rsp, 6 ) )</div><div class="line">        measure_f = <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Caller ID handler used to store caller ID in global var</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> callerid_handler( <span class="keywordtype">char</span> *rsp )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> *tmp_s;</div><div class="line">    <span class="keywordtype">char</span> *tmp_e;</div><div class="line"></div><div class="line">    tmp_s = strchr( rsp, <span class="charliteral">&#39;\&quot;&#39;</span> );</div><div class="line">    tmp_e = strchr( tmp_s + 1, <span class="charliteral">&#39;\&quot;&#39;</span> );</div><div class="line">    strncpy( caller_id, tmp_s, tmp_e - tmp_s + 1 );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Temperature measurement with Thermo 3</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> measure_temp( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> raw_temp;</div><div class="line">    uint8_t tmp_data[ 2 ] = { 0x00 };</div><div class="line">    </div><div class="line">    I2C1_Start();</div><div class="line">    I2C1_Wr( ( 0x48 &lt;&lt; 1 ) | 0x00 );</div><div class="line">    I2C1_Wr( 0x00 );</div><div class="line">    I2C1_Repeated_Start();</div><div class="line">    I2C1_Wr( ( 0x48 &lt;&lt; 1 ) | 0x01 );</div><div class="line">    tmp_data[ 0 ] = I2C1_Rd( 1 );</div><div class="line">    tmp_data[ 1 ] = I2C1_Rd( 0 );</div><div class="line">    I2C1_Stop();</div><div class="line">    </div><div class="line">    raw_temp = ( ( tmp_data[ 0 ] &lt;&lt; 8 ) | tmp_data[ 1 ] ) &gt;&gt; 4;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( raw_temp &amp; ( 1 &lt;&lt; 11 ) )</div><div class="line">        raw_temp |= 0xF800;</div><div class="line"></div><div class="line">    temperature = ( float )( raw_temp * 0.0625 );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Composing Command and SMS content</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> reply_to_caller( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> tmp[ 30 ] = { 0 };</div><div class="line">    <span class="keywordtype">char</span> cmd_content[ 30 ] = { 0 };                                             <span class="comment">// Send SMS command</span></div><div class="line">    <span class="keywordtype">char</span> reply_content[ 256 ] = { 0 };                                          <span class="comment">// SMS content</span></div><div class="line"></div><div class="line">    strcat( cmd_content, <span class="stringliteral">&quot;AT+CMGS=&quot;</span> );</div><div class="line">    strcat( cmd_content, caller_id );</div><div class="line">    strcat( reply_content, <span class="stringliteral">&quot;Temperature : &quot;</span> );</div><div class="line">    FloatToStr( temperature, tmp );</div><div class="line">    strcat( reply_content, Ltrim( tmp ) );</div><div class="line">    strcat( reply_content, <span class="stringliteral">&quot; C&quot;</span> );</div><div class="line">    <a name="a0"></a><a class="code" href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a>( cmd_content, reply_content );</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">void</span> main()</div><div class="line">{</div><div class="line">    measure_f = <span class="keyword">false</span>;</div><div class="line">    system_init();</div><div class="line">    skywire_power_on();</div><div class="line">    <a name="a1"></a><a class="code" href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a>( rsp_handler, UART1_Write, buffer, <span class="keyword">sizeof</span>( buffer ) );</div><div class="line">    <a name="a2"></a><a class="code" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a>( <span class="stringliteral">&quot;+CLCC&quot;</span>, 1000, NULL, NULL, NULL, callerid_handler );           <span class="comment">// Assigning caller ID handler</span></div><div class="line">    <a name="a3"></a><a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CSCS=\&quot;GSM\&quot;&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CMGF=1&quot;</span> );</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>( 1 )</div><div class="line">    {</div><div class="line">        <a name="a4"></a><a class="code" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>( measure_f )</div><div class="line">        {</div><div class="line">            measure_temp();</div><div class="line">            <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CLCC&quot;</span> );</div><div class="line">            <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;ATH&quot;</span> );</div><div class="line">            Delay_ms( 2000 );                                                   <span class="comment">// Delay needed after ATH</span></div><div class="line">            reply_to_caller();</div><div class="line">            measure_f = <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Timer Interrupt</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="keywordtype">void</span> interrupt()</div><div class="line">{</div><div class="line">   <span class="keywordflow">if</span>( RC1IF_bit == 1 )</div><div class="line">   {</div><div class="line">       <span class="keywordtype">char</span> tmp = UART1_Read();</div><div class="line">       <a name="a5"></a><a class="code" href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_rx</a>( tmp );</div><div class="line">   }</div><div class="line">   </div><div class="line">   <span class="keywordflow">if</span>( TMR1IF_bit )</div><div class="line">   {</div><div class="line">       <a name="a6"></a><a class="code" href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a>();</div><div class="line">       TMR1IF_bit = 0;</div><div class="line">       TMR1H      = 0xF0;</div><div class="line">       TMR1L      = 0x60;</div><div class="line">   }</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
