<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: at_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">at_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="at__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifndef AT_ENGINE_H</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define AT_ENGINE_H</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___a_t_e.html#ga3c5a336eb6b051f049900d717a5b72ce">   93</a></span>&#160;<span class="preprocessor">#define AT_TERMINATE                                    0x0D</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#define AT_TERMINATE_ADD                                0x1A</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___a_t_e.html#ga6f8a5514dc47cd05f5e48e5a0adcc326">   97</a></span>&#160;<span class="preprocessor">#define AT_DEFAULT_TIMEOUT                              500</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___a_t_e.html#ga13119e24ecd1bbdd70695b272b5eaa8c">  101</a></span>&#160;<span class="preprocessor">#define AT_STORAGE_SIZE                                 50</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> void ( *at_cmd_cb )( <span class="keywordtype">char</span> *buffer );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if defined( __MIKROC_PRO_FOR_ARM__ )       || \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    defined( __MIKROC_PRO_FOR_DSPIC__ )     || \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    defined( __MIKROC_PRO_FOR_PIC32__ )</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">typedef</span> void ( *at_write_p )( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> in );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#elif defined( __MIKROC_PRO_FOR_AVR__ )     || \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_PIC__ )     || \</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_8051__ )    || \</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">      defined( __MIKROC_PRO_FOR_FT90x__ )</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">typedef</span> void ( *at_write_p )( <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data_out );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span>{</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a>( at_cmd_cb default_callback, at_write_p default_write,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;              uint8_t *buffer_ptr, uint16_t buffer_size );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_rx</a>( <span class="keywordtype">char</span> rx_input );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="keywordtype">char</span> *cmd );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a>( <span class="keywordtype">char</span> *cmd, <span class="keywordtype">char</span> *arg_1 );</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga38f8355dec4f5cb2d760803d22f27a89">at_cmd_triple</a>( <span class="keywordtype">char</span> *cmd, <span class="keywordtype">char</span> *arg_1, <span class="keywordtype">char</span> *arg_2 );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a>( <span class="keywordtype">char</span> *cmd, uint32_t timeout,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                  at_cmd_cb getter, at_cmd_cb setter,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                  at_cmd_cb tester, at_cmd_cb executer );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a>( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;}</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="ttc" id="group___a_t_e_html_ga38f8355dec4f5cb2d760803d22f27a89"><div class="ttname"><a href="group___a_t_e.html#ga38f8355dec4f5cb2d760803d22f27a89">at_cmd_triple</a></div><div class="ttdeci">void at_cmd_triple(char *cmd, char *arg_1, char *arg_2)</div><div class="ttdoc">Triple AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:556</div></div>
<div class="ttc" id="group___a_t_e_html_ga2f402d5b93cb4356b50397dbea6fc6f3"><div class="ttname"><a href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a></div><div class="ttdeci">void at_tick(void)</div><div class="ttdoc">Engine Tick. </div><div class="ttdef"><b>Definition:</b> at_engine.c:495</div></div>
<div class="ttc" id="group___a_t_e_html_gad97e2d621616b617cbebda6125009d64"><div class="ttname"><a href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_rx</a></div><div class="ttdeci">void at_rx(char rx_input)</div><div class="ttdoc">Receive. </div><div class="ttdef"><b>Definition:</b> at_engine.c:488</div></div>
<div class="ttc" id="group___a_t_e_html_ga3f3e2845e707ea74f703dcc8f11a70c3"><div class="ttname"><a href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a></div><div class="ttdeci">void at_cmd_single(char *cmd)</div><div class="ttdoc">Simple AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:528</div></div>
<div class="ttc" id="group___a_t_e_html_gaee103b155b3647bfb2863f2f1981b665"><div class="ttname"><a href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a></div><div class="ttdeci">void at_process(void)</div><div class="ttdoc">AT Engine State Machine. </div><div class="ttdef"><b>Definition:</b> at_engine.c:579</div></div>
<div class="ttc" id="group___a_t_e_html_ga39489ed3027f219a481c9bedd9c6adb3"><div class="ttname"><a href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a></div><div class="ttdeci">void at_init(at_cmd_cb default_callback, at_write_p default_write, uint8_t *buffer_ptr, uint16_t buffer_size)</div><div class="ttdoc">Initialization. </div><div class="ttdef"><b>Definition:</b> at_engine.c:464</div></div>
<div class="ttc" id="group___a_t_e_html_ga302b4220842d4ebea1ccf10218664340"><div class="ttname"><a href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a></div><div class="ttdeci">void at_cmd_double(char *cmd, char *arg_1)</div><div class="ttdoc">Doble AT Command. </div><div class="ttdef"><b>Definition:</b> at_engine.c:539</div></div>
<div class="ttc" id="group___a_t_e_html_ga877b7d5b5a596d34f5c361dec6fb8252"><div class="ttname"><a href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a></div><div class="ttdeci">void at_cmd_save(char *cmd, uint32_t timeout, at_cmd_cb getter, at_cmd_cb setter, at_cmd_cb tester, at_cmd_cb executer)</div><div class="ttdoc">Save AT Command to Storage. </div><div class="ttdef"><b>Definition:</b> at_engine.c:516</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
