<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: at_engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">at_engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>AT Engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
</div>
<p><a href="at__engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Adjustable Properties</div></td></tr>
<tr class="memitem:ga3c5a336eb6b051f049900d717a5b72ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga3c5a336eb6b051f049900d717a5b72ce">AT_TERMINATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga3c5a336eb6b051f049900d717a5b72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d8c80ada6788d2bc4ca27d9d229d66"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_TERMINATE_ADD</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga98d8c80ada6788d2bc4ca27d9d229d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8a5514dc47cd05f5e48e5a0adcc326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga6f8a5514dc47cd05f5e48e5a0adcc326">AT_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga6f8a5514dc47cd05f5e48e5a0adcc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13119e24ecd1bbdd70695b272b5eaa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga13119e24ecd1bbdd70695b272b5eaa8c">AT_STORAGE_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga13119e24ecd1bbdd70695b272b5eaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Handler prototype</div></td></tr>
<tr class="memitem:gac2ff6359bf81e90d662a883db6e6645e"><td class="memItemLeft" align="right" valign="top">
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>at_cmd_cb</b>) (char *buffer)</td></tr>
<tr class="separator:gac2ff6359bf81e90d662a883db6e6645e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions</div></td></tr>
<tr class="memitem:ga39489ed3027f219a481c9bedd9c6adb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a> (at_cmd_cb default_callback, at_write_p default_write, uint8_t *buffer_ptr, uint16_t buffer_size)</td></tr>
<tr class="memdesc:ga39489ed3027f219a481c9bedd9c6adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">More...</a><br /></td></tr>
<tr class="separator:ga39489ed3027f219a481c9bedd9c6adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97e2d621616b617cbebda6125009d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_rx</a> (char rx_input)</td></tr>
<tr class="memdesc:gad97e2d621616b617cbebda6125009d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive.  <a href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">More...</a><br /></td></tr>
<tr class="separator:gad97e2d621616b617cbebda6125009d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a> (void)</td></tr>
<tr class="memdesc:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Tick.  <a href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">More...</a><br /></td></tr>
<tr class="separator:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a> (char *cmd)</td></tr>
<tr class="memdesc:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple AT Command.  <a href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">More...</a><br /></td></tr>
<tr class="separator:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302b4220842d4ebea1ccf10218664340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a> (char *cmd, char *arg_1)</td></tr>
<tr class="memdesc:ga302b4220842d4ebea1ccf10218664340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doble AT Command.  <a href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">More...</a><br /></td></tr>
<tr class="separator:ga302b4220842d4ebea1ccf10218664340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f8355dec4f5cb2d760803d22f27a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga38f8355dec4f5cb2d760803d22f27a89">at_cmd_triple</a> (char *cmd, char *arg_1, char *arg_2)</td></tr>
<tr class="memdesc:ga38f8355dec4f5cb2d760803d22f27a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple AT Command.  <a href="group___a_t_e.html#ga38f8355dec4f5cb2d760803d22f27a89">More...</a><br /></td></tr>
<tr class="separator:ga38f8355dec4f5cb2d760803d22f27a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a> (char *cmd, uint32_t timeout, at_cmd_cb getter, at_cmd_cb setter, at_cmd_cb tester, at_cmd_cb executer)</td></tr>
<tr class="memdesc:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save AT Command to Storage.  <a href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">More...</a><br /></td></tr>
<tr class="separator:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee103b155b3647bfb2863f2f1981b665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a> (void)</td></tr>
<tr class="memdesc:gaee103b155b3647bfb2863f2f1981b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Engine State Machine.  <a href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">More...</a><br /></td></tr>
<tr class="separator:gaee103b155b3647bfb2863f2f1981b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AT Engine. </p>
</div></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
