<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div><ul>
<li>at_cmd_double()
: <a class="el" href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_engine.h</a>
</li>
<li>at_cmd_save()
: <a class="el" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_engine.h</a>
</li>
<li>at_cmd_single()
: <a class="el" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_engine.h</a>
</li>
<li>at_cmd_triple()
: <a class="el" href="group___a_t_e.html#ga38f8355dec4f5cb2d760803d22f27a89">at_engine.h</a>
</li>
<li>AT_DEFAULT_TIMEOUT
: <a class="el" href="group___a_t_e.html#ga6f8a5514dc47cd05f5e48e5a0adcc326">at_engine.h</a>
</li>
<li>at_init()
: <a class="el" href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_engine.h</a>
</li>
<li>at_process()
: <a class="el" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_engine.h</a>
</li>
<li>at_rx()
: <a class="el" href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_engine.h</a>
</li>
<li>AT_STORAGE_SIZE
: <a class="el" href="group___a_t_e.html#ga13119e24ecd1bbdd70695b272b5eaa8c">at_engine.h</a>
</li>
<li>AT_TERMINATE
: <a class="el" href="group___a_t_e.html#ga3c5a336eb6b051f049900d717a5b72ce">at_engine.h</a>
</li>
<li>at_tick()
: <a class="el" href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_engine.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
