<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>GSM Engine: Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">GSM Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Engine</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga3c5a336eb6b051f049900d717a5b72ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga3c5a336eb6b051f049900d717a5b72ce">AT_TERMINATE</a>&#160;&#160;&#160;0x0D</td></tr>
<tr class="separator:ga3c5a336eb6b051f049900d717a5b72ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98d8c80ada6788d2bc4ca27d9d229d66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ga98d8c80ada6788d2bc4ca27d9d229d66"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>AT_TERMINATE_ADD</b>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga98d8c80ada6788d2bc4ca27d9d229d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f8a5514dc47cd05f5e48e5a0adcc326"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga6f8a5514dc47cd05f5e48e5a0adcc326">AT_DEFAULT_TIMEOUT</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga6f8a5514dc47cd05f5e48e5a0adcc326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13119e24ecd1bbdd70695b272b5eaa8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga13119e24ecd1bbdd70695b272b5eaa8c">AT_STORAGE_SIZE</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga13119e24ecd1bbdd70695b272b5eaa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac2ff6359bf81e90d662a883db6e6645e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="gac2ff6359bf81e90d662a883db6e6645e"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>at_cmd_cb</b>) (char *buffer)</td></tr>
<tr class="separator:gac2ff6359bf81e90d662a883db6e6645e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga39489ed3027f219a481c9bedd9c6adb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a> (at_cmd_cb default_callback, at_write_p default_write, uint8_t *buffer_ptr, uint16_t buffer_size)</td></tr>
<tr class="memdesc:ga39489ed3027f219a481c9bedd9c6adb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization.  <a href="#ga39489ed3027f219a481c9bedd9c6adb3">More...</a><br /></td></tr>
<tr class="separator:ga39489ed3027f219a481c9bedd9c6adb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad97e2d621616b617cbebda6125009d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gad97e2d621616b617cbebda6125009d64">at_rx</a> (char rx_input)</td></tr>
<tr class="memdesc:gad97e2d621616b617cbebda6125009d64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive.  <a href="#gad97e2d621616b617cbebda6125009d64">More...</a><br /></td></tr>
<tr class="separator:gad97e2d621616b617cbebda6125009d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a> (void)</td></tr>
<tr class="memdesc:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Tick.  <a href="#ga2f402d5b93cb4356b50397dbea6fc6f3">More...</a><br /></td></tr>
<tr class="separator:ga2f402d5b93cb4356b50397dbea6fc6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a> (char *cmd)</td></tr>
<tr class="memdesc:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple AT Command.  <a href="#ga3f3e2845e707ea74f703dcc8f11a70c3">More...</a><br /></td></tr>
<tr class="separator:ga3f3e2845e707ea74f703dcc8f11a70c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302b4220842d4ebea1ccf10218664340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a> (char *cmd, char *arg_1)</td></tr>
<tr class="memdesc:ga302b4220842d4ebea1ccf10218664340"><td class="mdescLeft">&#160;</td><td class="mdescRight">Doble AT Command.  <a href="#ga302b4220842d4ebea1ccf10218664340">More...</a><br /></td></tr>
<tr class="separator:ga302b4220842d4ebea1ccf10218664340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38f8355dec4f5cb2d760803d22f27a89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga38f8355dec4f5cb2d760803d22f27a89">at_cmd_triple</a> (char *cmd, char *arg_1, char *arg_2)</td></tr>
<tr class="memdesc:ga38f8355dec4f5cb2d760803d22f27a89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triple AT Command.  <a href="#ga38f8355dec4f5cb2d760803d22f27a89">More...</a><br /></td></tr>
<tr class="separator:ga38f8355dec4f5cb2d760803d22f27a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a> (char *cmd, uint32_t timeout, at_cmd_cb getter, at_cmd_cb setter, at_cmd_cb tester, at_cmd_cb executer)</td></tr>
<tr class="memdesc:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save AT Command to Storage.  <a href="#ga877b7d5b5a596d34f5c361dec6fb8252">More...</a><br /></td></tr>
<tr class="separator:ga877b7d5b5a596d34f5c361dec6fb8252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee103b155b3647bfb2863f2f1981b665"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a> (void)</td></tr>
<tr class="memdesc:gaee103b155b3647bfb2863f2f1981b665"><td class="mdescLeft">&#160;</td><td class="mdescRight">AT Engine State Machine.  <a href="#gaee103b155b3647bfb2863f2f1981b665">More...</a><br /></td></tr>
<tr class="separator:gaee103b155b3647bfb2863f2f1981b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt></dt><dd>Generic AT engine usable with any device which uses AT commands for the communication with the host MCU.</dd></dl>
<p>Version : 0.0.2</p>
<h3>Revision Log :</h3>
<dl class="section version"><dt>Version</dt><dd>0.0.1 (Apr/2016) Module created<ul>
<li>RX based engine</li>
<li>Timer not required</li>
<li>Write pointer assingment without user interaction</li>
<li>Internal buffer with fixed size</li>
<li>Internal handler storage </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Milos Vidojevic</dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.0.2 (Dec/2016) More compatible<ul>
<li>Timer based engine</li>
<li>Timer requierd</li>
<li>User provides write (tx) pointer</li>
<li>External user defined buffer provided drunig initialization </li>
</ul>
</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Milos Vidojevic</dd></dl>
<h3>To Do List :</h3>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Implement Hardware flow control<ul>
<li>Add dynamic enabling of HFC depend on HW implementation</li>
<li>Cover both possible HFC methods</li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>Improve Parser<ul>
<li>Response parsing for now uses "+" as the begin of the command. However some AT commands starts with "#" or "$" or some other character.</li>
</ul>
</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>Buffer overflow check needed<ul>
<li>In case of data transfers some responses might be bigger than the size of the buffer - this situation is not handled yet.</li>
</ul>
</dd></dl>
<h3>Test configurations :</h3>
<ul>
<li><b>STM32</b> :</li>
<li>MCU : STM32F107VC</li>
<li>Dev. Board : EasyMx Pro v7</li>
<li>SW : MikroC PRO for ARM 4.9.0</li>
<li><b>AVR</b> :</li>
<li>MCU : ATMEGA32</li>
<li>Dev. Board : EasyAVR v7</li>
<li>SW : mikroC PRO for AVR v6.1.1</li>
<li><b>PIC</b> :</li>
<li>MCU : P18F87K22</li>
<li>Dev. Board : EasyPIC PRO v7</li>
<li>SW : mikroC PRO for PIC v7.0.0</li>
<li><b>PIC32</b></li>
<li>MCU : P32MX795F512L</li>
<li>Dev. Board : EasyPIC Fusion v7</li>
<li>SW : mikroC PRO for PIC32 v3.6.0 </li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f8a5514dc47cd05f5e48e5a0adcc326"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT_DEFAULT_TIMEOUT&#160;&#160;&#160;500</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default timeout in milliseconds for the specific module </p>

</div>
</div>
<a class="anchor" id="ga13119e24ecd1bbdd70695b272b5eaa8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT_STORAGE_SIZE&#160;&#160;&#160;50</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of command storage. This represent number of commands that can be stored to the module and later recognized by the library. </p>

</div>
</div>
<a class="anchor" id="ga3c5a336eb6b051f049900d717a5b72ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AT_TERMINATE&#160;&#160;&#160;0x0D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Termination characters </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga302b4220842d4ebea1ccf10218664340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_cmd_double </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg_1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Doble AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>pointer to command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_1</td><td>pointer to the string used as additional argument</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used with AT commands which expects additional data after the module responses with specific character. In most cases special character is "&gt;" like in example of AT command for SMS sending. </p>

</div>
</div>
<a class="anchor" id="ga877b7d5b5a596d34f5c361dec6fb8252"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_cmd_save </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_cmd_cb&#160;</td>
          <td class="paramname"><em>getter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_cmd_cb&#160;</td>
          <td class="paramname"><em>setter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_cmd_cb&#160;</td>
          <td class="paramname"><em>tester</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_cmd_cb&#160;</td>
          <td class="paramname"><em>executer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save AT Command to Storage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">command</td><td>command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">timeout</td><td>timeout for particular command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">getter</td><td>handler for GET command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">setter</td><td>handler for SET command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tester</td><td>handler for TEST command </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">executer</td><td>handler for EXECUTE command</td></tr>
  </table>
  </dd>
</dl>
<p>Saves handlers and timeout for the particular command. </p>

</div>
</div>
<a class="anchor" id="ga3f3e2845e707ea74f703dcc8f11a70c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_cmd_single </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>pointer to command string</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used in case of simple AT commands which have no additional arguments expected. Most of the AT Commands uses this function. </p>

</div>
</div>
<a class="anchor" id="ga38f8355dec4f5cb2d760803d22f27a89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_cmd_triple </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arg_2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triple AT Command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">cmd</td><td>pointer to command string </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_1</td><td>pointer to the string used as additional argument </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">arg_2</td><td>pointer to the second additional argument</td></tr>
  </table>
  </dd>
</dl>
<p>Function should be used with AT command which excepts two additional parameters after the execution of the command. This kind of AT functions are very rare. </p>

</div>
</div>
<a class="anchor" id="ga39489ed3027f219a481c9bedd9c6adb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_init </td>
          <td>(</td>
          <td class="paramtype">at_cmd_cb&#160;</td>
          <td class="paramname"><em>default_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">at_write_p&#160;</td>
          <td class="paramname"><em>default_write</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffer_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">default_callback</td><td>default handler </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">default_write</td><td>UARTx_Write function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_ptr</td><td>pointer to buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>size of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<p>Initialization should be executed before any other function. User can execute this function later inside the application to reset AT Engine to the default state. </p>

</div>
</div>
<a class="anchor" id="gaee103b155b3647bfb2863f2f1981b665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_process </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>AT Engine State Machine. </p>
<p>This function should be placed inside the infinite while loop. </p>

</div>
</div>
<a class="anchor" id="gad97e2d621616b617cbebda6125009d64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_rx </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>rx_input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_input</td><td>char received from the module</td></tr>
  </table>
  </dd>
</dl>
<p>Function is used to populate response buffer with characters received from the module. This function should be placed inside UART ISR function.Is also can be used inside function which constatnly poll the UART RX register. </p>

</div>
</div>
<a class="anchor" id="ga2f402d5b93cb4356b50397dbea6fc6f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void at_tick </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Engine Tick. </p>
<p>Function must be placed inside the Timer ISR function which will be called every one millisecond. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
