<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: gsm_gnss_click.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">gsm_gnss_click.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * gsm_gnss_click.c</span></div><div class="line"><span class="comment"> * GSM/GNSS click Example</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * Example for &lt;a href=&quot;http://www.mikroe.com&quot;&gt;MikroElektronika&#39;s&lt;/a&gt;</span></div><div class="line"><span class="comment"> * GSM/GNSS click board.</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> ******************************************************************************/</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Example</span></div><div class="line"><span class="comment"> * date        27 Dec 2016</span></div><div class="line"><span class="comment"> * author      Branislav Marton</span></div><div class="line"><span class="comment"> * copyright   GNU Public License</span></div><div class="line"><span class="comment"> * version     1.0.0 - Initial testing and verification</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Test Configurations</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> * ### Test configuration STM : ###</span></div><div class="line"><span class="comment"> * -&lt;b&gt; MCU           &lt;/b&gt; :</span></div><div class="line"><span class="comment"> * -&lt;b&gt; Dev. Board    &lt;/b&gt; :</span></div><div class="line"><span class="comment"> * -&lt;b&gt; Ext. Modules  &lt;/b&gt; :</span></div><div class="line"><span class="comment"> * -&lt;b&gt; SW            &lt;/b&gt; :</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * Dev. board setup</span></div><div class="line"><span class="comment"> *</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="preprocessor">#include &quot;gsm_gnss_click.h&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;<a class="code" href="at__engine_8h.html">at_engine.h</a>&quot;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &quot;log.h&quot;</span></div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="preprocessor">#define SMS_FINISHED_INITIALISATION_CODE &quot;3&quot;</span></div><div class="line"><span class="preprocessor">#define AT_BUFFER_SIZE 512</span></div><div class="line"><span class="preprocessor">#define STR_BUFFER_SIZE 256</span></div><div class="line"><span class="preprocessor">#define PHONE_NUMBER_SIZE 16</span></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">extern</span> sfr sbit GSM_PWR;</div><div class="line"></div><div class="line"><span class="keyword">static</span> msg_recieved_callback_t on_msg_recieved = NULL;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> sim_ready = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> rdy_flag = <span class="keyword">false</span>;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> str_buffer[STR_BUFFER_SIZE] = { 0 };</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> phone_number[PHONE_NUMBER_SIZE] = { 0 };</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> at_buffer[AT_BUFFER_SIZE] = { 0 };</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> navigation_ready = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> send_navigation = <span class="keyword">false</span>;</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">char</span> navigation_url_buffer[128]; </div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_reset( <span class="keywordtype">void</span> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> gsm_gnss_click_response_ok( <span class="keywordtype">char</span>* response);</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_default_event( <span class="keywordtype">char</span>* response );</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_cmt( <span class="keywordtype">char</span>* response );</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_qinistat( <span class="keywordtype">char</span> *response );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> gsm_gnss_click_wait_ready( <span class="keywordtype">void</span> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_get_param( <span class="keywordtype">char</span>* response, <span class="keywordtype">char</span>* out, uint8_t index);</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_config( <span class="keywordtype">void</span> );</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_qgnssrd( <span class="keywordtype">char</span> *response );</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_reset( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    GSM_PWR = 1; </div><div class="line">    Delay_ms(20);</div><div class="line"></div><div class="line">    GSM_PWR = 0; </div><div class="line">    Delay_ms(20);</div><div class="line"></div><div class="line">    GSM_PWR = 1;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> gsm_gnss_click_response_ok( <span class="keywordtype">char</span>* response)</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span>* ok_str = strstr(response, <span class="stringliteral">&quot;OK&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span>(ok_str != NULL) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_default_event( <span class="keywordtype">char</span>* response )</div><div class="line">{</div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Default event.&quot;</span>);</div><div class="line">    LOG_INFO(response);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(strstr(response, <span class="stringliteral">&quot;RDY&quot;</span>) != 0)</div><div class="line">        rdy_flag = <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_cmt( <span class="keywordtype">char</span>* response )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span>* msg_start;</div><div class="line">    <span class="keywordtype">char</span>* msg_end;</div><div class="line"></div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Message recieved.&quot;</span>);</div><div class="line"></div><div class="line">    gsm_gnss_click_get_param(response, phone_number, 0);</div><div class="line"></div><div class="line">    msg_start = strstr(response + 2, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line">    msg_start += 2;</div><div class="line">    msg_end = strstr(msg_start, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (msg_start != 0 &amp;&amp; msg_end != 0)</div><div class="line">    {</div><div class="line">        memcpy(str_buffer, msg_start, msg_end - msg_start);</div><div class="line">        str_buffer[msg_end - msg_start] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line">        on_msg_recieved(str_buffer, phone_number);</div><div class="line">        send_navigation = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_qinistat( <span class="keywordtype">char</span> *response )</div><div class="line">{</div><div class="line">    LOG_INFO(response);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>( ! gsm_gnss_click_response_ok( response ) )</div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    gsm_gnss_click_get_param(response, str_buffer, 0);</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (strcmp(str_buffer, SMS_FINISHED_INITIALISATION_CODE) == 0)</div><div class="line">    {</div><div class="line">        sim_ready = <span class="keyword">true</span>;</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_wait_ready( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    uint8_t index = 0;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>( ! rdy_flag )</div><div class="line">        <a name="a0"></a><a class="code" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a>();</div><div class="line">    </div><div class="line">    <span class="keywordflow">while</span>( ! sim_ready )</div><div class="line">    {</div><div class="line">        <a name="a1"></a><a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QINISTAT&quot;</span> );</div><div class="line">        Delay_ms(1000);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_get_param( <span class="keywordtype">char</span>* response, <span class="keywordtype">char</span>* out, uint8_t index)</div><div class="line">{</div><div class="line">    uint8_t i = 0;</div><div class="line">    uint8_t j = 0;</div><div class="line">    <span class="keywordtype">char</span>* comma;</div><div class="line">    <span class="keywordtype">char</span>* param = strchr(response, <span class="charliteral">&#39;:&#39;</span>) + 2;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>( index &amp;&amp; param[i] != <span class="charliteral">&#39;\r&#39;</span> )</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span>(param[i++] == <span class="charliteral">&#39;,&#39;</span>)</div><div class="line">        {</div><div class="line">            index--;</div><div class="line">        }</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span>( param[i] != <span class="charliteral">&#39;,&#39;</span> &amp;&amp; param[i] != <span class="charliteral">&#39;\r&#39;</span>)</div><div class="line">    {</div><div class="line">        out[j++] = param[i++];</div><div class="line">    }</div><div class="line"></div><div class="line">    out[j] = <span class="charliteral">&#39;\0&#39;</span>; </div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_config( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="comment">// Set SMS message format as text mode.</span></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CMGF=1&quot;</span> );</div><div class="line">    <span class="comment">// Set character set as GSM which is used by the TE.</span></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CSCS=\&quot;GSM\&quot;&quot;</span> );</div><div class="line">    <span class="comment">// SMS status report is supported under text mode if &lt;fo&gt; is set to 49.</span></div><div class="line">    <span class="comment">// code: +CDS.</span></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+CNMI=2,2,0,1,0&quot;</span> );</div><div class="line"></div><div class="line">    <span class="comment">// Enable GNSS.</span></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QGNSSC=1&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QIFGCNT=2&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QICSGP=1,\&quot;CMNET\&quot;&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QGNSSTS?&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QGNSSEPO=1&quot;</span> );</div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT+QGEPOAID&quot;</span> );</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> gsm_gnss_click_init( msg_recieved_callback_t callback )</div><div class="line">{</div><div class="line">    on_msg_recieved = callback;</div><div class="line"></div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Initialising AT engine...&quot;</span>);</div><div class="line">    <a name="a2"></a><a class="code" href="group___a_t_e.html#ga39489ed3027f219a481c9bedd9c6adb3">at_init</a>( </div><div class="line">        gsm_gnss_click_default_event, </div><div class="line">        UART3_Write,</div><div class="line">        at_buffer,</div><div class="line">        AT_BUFFER_SIZE </div><div class="line">     );</div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;AT engine initialised.&quot;</span>);</div><div class="line"></div><div class="line">    <a name="a3"></a><a class="code" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a>( <span class="stringliteral">&quot;+CMT&quot;</span>, </div><div class="line">        1000, </div><div class="line">        NULL, </div><div class="line">        NULL, </div><div class="line">        NULL, </div><div class="line">        gsm_gnss_click_on_cmt </div><div class="line">    );</div><div class="line"></div><div class="line">    <a class="code" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a>( <span class="stringliteral">&quot;+QINISTAT&quot;</span>, </div><div class="line">        1000, </div><div class="line">        NULL, </div><div class="line">        NULL, </div><div class="line">        NULL, </div><div class="line">        gsm_gnss_click_on_qinistat </div><div class="line">    );</div><div class="line"></div><div class="line">    <a class="code" href="group___a_t_e.html#ga877b7d5b5a596d34f5c361dec6fb8252">at_cmd_save</a>( <span class="stringliteral">&quot;+QGNSSRD&quot;</span>, </div><div class="line">        1000, </div><div class="line">        NULL, </div><div class="line">        gsm_gnss_click_on_qgnssrd, </div><div class="line">        NULL, </div><div class="line">        NULL</div><div class="line">    );</div><div class="line"></div><div class="line"></div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Reseting...&quot;</span>);</div><div class="line">    gsm_gnss_click_reset();</div><div class="line"></div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Wait for ready...&quot;</span>);</div><div class="line">    gsm_gnss_click_wait_ready();</div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Ready.&quot;</span>);</div><div class="line"></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>( <span class="stringliteral">&quot;AT&quot;</span> );</div><div class="line"></div><div class="line">    gsm_gnss_click_config();</div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;Click initialised.&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> gsm_gnss_click_read_nav( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="comment">// Read GNSS navigationin formation. Get GLL sentence.</span></div><div class="line">    <a class="code" href="group___a_t_e.html#ga3f3e2845e707ea74f703dcc8f11a70c3">at_cmd_single</a>(<span class="stringliteral">&quot;AT+QGNSSRD=\&quot;NMEA/GLL\&quot;&quot;</span>);</div><div class="line">    <span class="keywordflow">while</span> ( ! navigation_ready )</div><div class="line">        <a class="code" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a>();</div><div class="line"></div><div class="line">    navigation_ready = <span class="keyword">false</span>;    </div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> gsm_gnss_click_send_nav( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> cmd_buffer[20];</div><div class="line"></div><div class="line">    memset(cmd_buffer, 0x00, 20);</div><div class="line">    memset(str_buffer, 0x00, STR_BUFFER_SIZE);</div><div class="line"></div><div class="line">    strcat(str_buffer, <span class="stringliteral">&quot;Position: \n&quot;</span>);</div><div class="line">    strcat(str_buffer, navigation_url_buffer);</div><div class="line"></div><div class="line">    strcat(cmd_buffer, <span class="stringliteral">&quot;AT+CMGS=&quot;</span>);</div><div class="line">    strcat(cmd_buffer, phone_number);</div><div class="line"></div><div class="line">    Delay_ms(1000);</div><div class="line">    <a name="a4"></a><a class="code" href="group___a_t_e.html#ga302b4220842d4ebea1ccf10218664340">at_cmd_double</a>(cmd_buffer, str_buffer);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> gsm_gnss_click_on_qgnssrd( <span class="keywordtype">char</span> *response )</div><div class="line">{</div><div class="line">    <span class="keywordtype">char</span> deg[4] = { 0 };</div><div class="line">    <span class="keywordtype">char</span> min[3] = { 0 };</div><div class="line">    <span class="keywordtype">char</span> dec[5] = { 0 };</div><div class="line"></div><div class="line">    <span class="keywordtype">float</span>  latitude;</div><div class="line">    <span class="keywordtype">float</span>  longitude;</div><div class="line"></div><div class="line">    <span class="keywordtype">char</span> latitude_buffer[16] = { 0 };</div><div class="line">    <span class="keywordtype">char</span> longitude_buffer[16] = { 0 };</div><div class="line"></div><div class="line">    LOG_INFO(<span class="stringliteral">&quot;GET NAVIGATION.&quot;</span>);</div><div class="line">    LOG_INFO(response);</div><div class="line"></div><div class="line">    gsm_gnss_click_get_param( response, str_buffer, 1 );</div><div class="line"></div><div class="line">    strncpy(deg, str_buffer, 2);</div><div class="line">    strncpy(min, str_buffer + 2, 2);</div><div class="line">    strncpy(dec, str_buffer + 5, 4);</div><div class="line"></div><div class="line">    latitude = atoi(deg) + (atoi(min) + (atoi(dec) / 10000.0f)) / 60.0f;</div><div class="line">    </div><div class="line">    gsm_gnss_click_get_param( response, str_buffer, 2 );</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(str_buffer[0] == <span class="charliteral">&#39;S&#39;</span>) latitude *= -1.0f;</div><div class="line"></div><div class="line">    gsm_gnss_click_get_param( response, str_buffer, 3 );</div><div class="line"></div><div class="line">    strncpy(deg, str_buffer, 3);</div><div class="line">    strncpy(min, str_buffer + 3, 2);</div><div class="line">    strncpy(dec, str_buffer + 6, 4);</div><div class="line"></div><div class="line">    longitude = atoi(deg) + (atoi(min) + atoi(dec) / 10000.0f) / 60.0f;</div><div class="line"></div><div class="line">    gsm_gnss_click_get_param( response, str_buffer, 4 );</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span>(str_buffer[0] == <span class="charliteral">&#39;W&#39;</span>) longitude *= -1.0f;</div><div class="line"></div><div class="line">    FloatToStr(latitude, latitude_buffer);</div><div class="line">    FloatToStr(longitude, longitude_buffer);</div><div class="line"></div><div class="line">    sprintf(</div><div class="line">        navigation_url_buffer,</div><div class="line">        <span class="stringliteral">&quot;https://www.google.rs/maps/place/%s,%s&quot;</span>,</div><div class="line">        Ltrim(latitude_buffer), Ltrim(longitude_buffer)</div><div class="line">    );</div><div class="line"></div><div class="line">    navigation_ready = <span class="keyword">true</span>;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> gsm_gnss_click_run( <span class="keywordtype">void</span> )</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>( !on_msg_recieved ) <span class="keywordflow">return</span>;</div><div class="line"></div><div class="line">    <span class="keywordflow">while</span> (1)</div><div class="line">    {</div><div class="line">        <a class="code" href="group___a_t_e.html#gaee103b155b3647bfb2863f2f1981b665">at_process</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(send_navigation)</div><div class="line">        {</div><div class="line">            gsm_gnss_click_read_nav();</div><div class="line">            gsm_gnss_click_send_nav();</div><div class="line">            send_navigation = <span class="keyword">false</span>;</div><div class="line">        }</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> UART3_Interrupt() iv IVT_INT_USART3 ics ICS_AUTO</div><div class="line">{</div><div class="line">    <span class="keywordflow">if</span>( RXNE_USART3_SR_bit )</div><div class="line">    {</div><div class="line">        <span class="keywordtype">char</span> tmp = USART3_DR;</div><div class="line">        <a name="a5"></a><a class="code" href="group___a_t_e.html#gad97e2d621616b617cbebda6125009d64">at_rx</a>(tmp);</div><div class="line">    }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/***************************************************************************/</span></div><div class="line"><span class="keywordtype">void</span> Timer2_interrupt() iv IVT_INT_TIM2 </div><div class="line">{</div><div class="line">    <a name="a6"></a><a class="code" href="group___a_t_e.html#ga2f402d5b93cb4356b50397dbea6fc6f3">at_tick</a>();</div><div class="line">    TIM2_SR.UIF = 0;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/*************** END OF FUNCTIONS *********************************************/</span></div></div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
