<!-- HTML header for doxygen 1.8.11-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>AT Engine: at_cmd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen_1.css" rel="stylesheet" type="text/css" />
<link href="tabs_1.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="e_logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AT Engine
   </div>
   <div id="projectbrief">0.0.2</div>
  </td>
  <td id="click_pic">
 <img alt="Cilcks" src="e_logo.png"/>  
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">at_cmd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6f9d595b205a9a8d7a09a456e3e93265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f9d595b205a9a8d7a09a456e3e93265"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>hash</b></td></tr>
<tr class="separator:a6f9d595b205a9a8d7a09a456e3e93265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2ae1f421f6dd110206ee8bb0a9b878"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add2ae1f421f6dd110206ee8bb0a9b878"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:add2ae1f421f6dd110206ee8bb0a9b878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac789bd0ac8080bd14d4464bc9152b3bf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac789bd0ac8080bd14d4464bc9152b3bf"></a>
at_cmd_cb&#160;</td><td class="memItemRight" valign="bottom"><b>getter</b></td></tr>
<tr class="separator:ac789bd0ac8080bd14d4464bc9152b3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6485119cbff03d85150527723e33656"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6485119cbff03d85150527723e33656"></a>
at_cmd_cb&#160;</td><td class="memItemRight" valign="bottom"><b>setter</b></td></tr>
<tr class="separator:ae6485119cbff03d85150527723e33656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41bbea8370e61e64813cd58aa3439a2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41bbea8370e61e64813cd58aa3439a2e"></a>
at_cmd_cb&#160;</td><td class="memItemRight" valign="bottom"><b>tester</b></td></tr>
<tr class="separator:a41bbea8370e61e64813cd58aa3439a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03564aca37276e7966ae3eb3a8745eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03564aca37276e7966ae3eb3a8745eab"></a>
at_cmd_cb&#160;</td><td class="memItemRight" valign="bottom"><b>executer</b></td></tr>
<tr class="separator:a03564aca37276e7966ae3eb3a8745eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>at_engine.c</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
<a href="http://www.mikroe.com">
<img class="footer" src="mikroe.png" alt="MikroElektronika"/>
</a>
</small></address>
</body>
</html>
