[DEVICE]
Name=MK64FN1M0XXX12
Clock=120000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C4G_Click_ARM_KIN.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=..\..\library\__AT_Parser.c
File1=C4G_Click_ARM_KIN.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=C4G_Click_ARM_KIN.c
File1=example.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\richard\Desktop\CIC\4G_LTE_click\example\ARM_KIN\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\NXP M4\
Path3=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
[HEADERS]
Count=1
File0=..\..\library\__AT_Parser.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=2
File0=UART
File1=C_String
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
