[DEVICE]
Name=P18F87K22
Clock=64000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Skywire_PIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=Skywire_PIC.c
File1=..\..\library\at_engine\at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=C:\Users\richard\Desktop\WORKDIR\Skywire\example\PIC\
Path3=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
Path4=C:\Users\richard\Desktop\WORKDIR\NFC_Tag2_click\example\PIC\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADERS]
Count=1
File0=..\..\library\at_engine\at_engine.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=UART
File3=Software_UART
File4=I2C
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
