[DEVICE]
Name=P33FJ256GP710A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C4G_Click_DSPIC.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=C4G_Click_DSPIC.c
File1=..\..\library\__AT_Parser.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=C4G_Click_DSPIC.c
File1=..\..\..\..\WiFi_7_click\example\dsPIC\example.pld
File2=..\..\library\__AT_Parser.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\Uses\
Path2=C:\Users\richard\Desktop\CIC\4G_LTE_click\example\dsPIC\
Path3=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
Path4=C:\Users\richard\Desktop\WiFi_7_click\example\dsPIC\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
[HEADERS]
Count=1
File0=..\..\library\__AT_Parser.h
[PLDS]
Count=1
File0=..\..\..\..\WiFi_7_click\example\dsPIC\example.pld
[Useses]
Count=2
File0=UART
File1=C_String
[EXPANDED_NODES]
Count=0
