[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM_GNSS_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=display.c
File1=gsm_gnss_click.c
File2=main.c
File3=tft_resources.c
File4=at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=GSM_GNSS_click.c
File1=main.c
File2=display.c
File3=..\log.h
File4=def.pld
File5=at_engine.h
File6=log.h
File7=at_engine.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\ARM\
Path3=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path4=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADER_PATH]
Count=2
Path0=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
Path1=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\ARM\
[HEADERS]
Count=6
File0=display.h
File1=gsm_gnss_click.h
File2=tft_resources.h
File3=..\log.h
File4=at_engine.h
File5=log.h
[PLDS]
Count=1
File0=def.pld
[Useses]
Count=8
File0=TFT
File1=TFT_Defs
File2=C_String
File3=C_Stdlib
File4=C_Type
File5=UART
File6=Conversions
File7=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
