[DEVICE]
Name=FT900
Clock=100000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C4G_Click_FT90x.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=C4G_Click_FT90x.c
File1=..\..\library\__AT_Parser.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=C4G_Click_FT90x.c
File1=example.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for FT90x\Uses\
Path2=C:\Users\richard\Desktop\CIC\4G_LTE_click\example\FT90x\
Path3=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\CIC\4G_LTE_click\library\
[HEADERS]
Count=1
File0=..\..\library\__AT_Parser.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=2
File0=C_String
File1=UART
[EXPANDED_NODES]
Count=0
