[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=GSM_GNSS_click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=5
File0=main.c
File1=gsm_gnss_click.c
File2=..\dependencies\AT_parser\at_engine.c
File3=display.c
File4=tft_resources.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=8
File0=main.c
File1=..\log.h
File2=debug.pld
File3=gsm_gnss_click.c
File4=display.c
File5=tft_resources.c
File6=display.h
File7=tft_resources.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\PIC32\
Path3=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
Path4=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\dependencies\AT_parser\
[HEADER_PATH]
Count=3
Path0=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
Path1=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\PIC32\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\dependencies\AT_parser\
[HEADERS]
Count=5
File0=..\log.h
File1=gsm_gnss_click.h
File2=..\dependencies\AT_parser\at_engine.h
File3=display.h
File4=tft_resources.h
[PLDS]
Count=1
File0=debug.pld
[Useses]
Count=7
File0=UART
File1=C_String
File2=C_Stdlib
File3=C_Type
File4=Conversions
File5=TFT
File6=TFT_Defs
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
