[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Skywire_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=..\..\library\at_engine\at_engine.c
File1=Skywire_PIC32.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=2
File0=Skywire_PIC32.c
File1=example.pld
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\richard\Desktop\WORKDIR\Skywire\example\PIC32\
Path3=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADERS]
Count=1
File0=..\..\library\at_engine\at_engine.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=4
File0=Conversions
File1=C_String
File2=UART
File3=I2C
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
