[DEVICE]
Name=P32MX795F512L
Clock=80000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=C4G_Click_PIC32.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=2
File0=E:\git\ClickLab\4G_LTE_click\library\__AT_Parser.c
File1=C4G_Click_PIC32.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=C4G_Click_PIC32.c
File1=example.pld
File2=E:\git\ClickLab\4G_LTE_click\library\__AT_Parser.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for PIC32\Uses\
Path2=C:\Users\richard\Desktop\CIC\4G_LTE_click\example\PIC32\
Path3=E:\git\ClickLab\4G_LTE_click\library\
[HEADER_PATH]
Count=1
Path0=E:\git\ClickLab\4G_LTE_click\library\
[HEADERS]
Count=1
File0=E:\git\ClickLab\4G_LTE_click\library\__AT_Parser.h
[PLDS]
Count=1
File0=example.pld
[Useses]
Count=2
File0=UART
File1=C_String
[INTERRUPT_DEFS]
EBASE=9FC01000
VECTOR_SPACEING=32
VECTOR_MODE=1
USE_SRS=7
[EXPANDED_NODES]
Node0=Sources
Count=1
