[DEVICE]
Name=P18F87K22
Clock=16000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=main.c
File1=gsm_gnss_click.c
File2=at_engine.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=7
File0=gsm_gnss_click.c
File1=..\log.h
File2=gsm_gnss_click.h
File3=at_engine.c
File4=at_engine.h
File5=def.pld
File6=main.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for PIC\Defs\
Path1=C:\Users\branislav.marton\Documents\Mikroelektronika\mikroC PRO for PIC\uses\P18\
Path2=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\PIC\
Path3=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
[HEADER_PATH]
Count=2
Path0=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\
Path1=D:\Projects\HEXIWEAR_GSM_GNSS_Click\example\PIC\
[HEADERS]
Count=3
File0=..\log.h
File1=gsm_gnss_click.h
File2=at_engine.h
[PLDS]
Count=1
File0=def.pld
[Useses]
Count=9
File0=Software_UART
File1=UART
File2=C_Stdlib
File3=C_Type
File4=C_String
File5=Lcd
File6=Lcd_Constants
File7=Conversions
File8=Sprintf
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Node2=Project Level Defines
Count=3
