[DEVICE]
Name=ATMEGA32
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Skywire_AVR.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=2
File0=..\..\library\at_engine\at_engine.c
File1=Skywire_AVR.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=Skywire_AVR.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=5
Path0=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Defs\
Path1=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\LTE64KW\
Path2=C:\C4W\Mikroelektronika\mikroC PRO for AVR\Uses\
Path3=C:\Users\richard\Desktop\WORKDIR\Skywire\example\AVR\
Path4=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADER_PATH]
Count=1
Path0=C:\Users\richard\Desktop\WORKDIR\Skywire\library\at_engine\
[HEADERS]
Count=1
File0=..\..\library\at_engine\at_engine.h
[PLDS]
Count=0
[Useses]
Count=5
File0=Conversions
File1=C_String
File2=TWI
File3=UART
File4=Software_UART
[EXPANDED_NODES]
Node0=Sources
Node1=Header Files
Count=2
